// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background: @themeColorTan;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Livvic', sans-serif;
}

.container {
	// border: dashed black;
	width: 95%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: auto;
}
.nav {
	margin: 35px 25px 25px 0px;
	// margin-top: 35px;
	margin-right: 25px;
	width: 600px;
	height: 30px;
	display: flex;
	justify-content: space-between;
	font-weight: bold;
	// border: 3px solid @themeColorBrown;
}
a {
	text-decoration: none;
	margin-right: 20px;
	color: @themeColorBrown;
	font-weight: bold;
}
// #######################################################################
// #######################################################################
							//  NOTE   SECTION 1      SECTION 1     SECTION 1  
.section1 {
	border: 1px solid @themeColorBrown;
	width: 95%;
	height: 500px;
	background: @themeColorBeige;
	margin-bottom: 10px;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;


}
.photo-box {
	display: flex;
	margin-left: 50px;
	margin-left: 3%;
	height: auto;
}
.photo {
	width: 300px;
	height: 200px;
	border-bottom: 5px;
	margin: 15px 0px 8px 0px;
}
.text1 {
	
	width: 99%;
	height: 45px;
	font-size: 28px;
	padding-top: 5px;
	// border: 2px solid red;
}	

.text2 {
	width: 94%;
	height: 45px;
	font-size: 27px;
	margin-left: 5px;
	margin-bottom: 4px;
	padding: 10px;
	// padding-bottom: 10px;
	display: flex;
	align-items: center;
}
.text3 {
width: 99%;
height: auto;
font-size: 18px;
margin: 10px;
background: @themeColorTan;
padding: 10px;
border-radius: 15px;
// color: white;
font-weight: bold;


}
button {
	width: 135px;
	height: 35px;
	color: white;
	background: gray;
	margin-left: 5px;
	border-radius: 6px;
	font-weight: bold;
	text-align: center;
}
button:hover {
	opacity: .8;
	font-weight: bold;
	border-radius: 6px;
}	
.button-text {
	color: @themeColorBrown;
	padding-left: 8px;
}		
.button-text:hover {
  color: white;
}
								// NOTE    END OF SECTION 1    END OF SECTION 1
// ---------------------------------------------------------------------------------------
// ##########################################################################################
// ##########################################################################################
// ##########################################################################################
// ---------------------------------------------------------------------------------------
.section2 {
	// border: 14px solid @themeColorBrown;
	width: 95vw;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 15px;
	// background: sandybrown;
	// justify-content: center;
	// justify-content: space-around;
	// align-items: center;
	
}
// ---------------------------------------------------------------------------------------
								// NOTE   LEFT PHOTO CONTAINER 		LEFT PHOTO CONTAINER

tr {
	font-size: 14px;
}
.left-photo-container{ 
	// border: 2px dotted cyan;
	margin-top: auto;
	// margin-left: 70px;
	// border: 8px dotted blue;
	width: 100%;
	height: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;

	
}

#things-I-excell {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 75%;
	// border: 10px solid green;
	margin-bottom: 10px;
	// margin-left: 30px;
  }
 
  #things-I-excell tr:hover {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 75%;
	// border: 10px solid green;
	margin-bottom: 30px;
	color: gray;
	font-weight: bold;
  }

  #things-I-excell td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
  }

  #things-I-excell tr:nth-child(even){
	  background-color: beige;
	}
	
  #things-I-excell th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: coral;
	color: white;
	font-size: 18px;
  }
// .photo-box2 {
// 	border: 4px solid black;
// 	width: 100%;
// 	height: auto;
// 	display: flex;
// }
							// NOTE YOU MUST MODIFY THE IMAGE DIRECTLY, NOT THE CONTAINER IT IS IN TO GET GOOD FIT!
								// NOTE THIS ALLOWS PHOTO TO RESIZE WITH CONTAINER 		
// .photo-box3 {
// 	width: 100%;
// }
// ---------------------------------------------------------------------
// #######################################################################
// #######################################################################
// #######################################################################
// ----------------------------------------------------------------------
							// NOTE   RIGHT PHOTO CONTAINER 		RIGHT PHOTO CONTAINER
.right-photo-container {
				// NOTE this moves employment table and text latin text below
	// border: 2px dotted cyan;
	margin-top: 20px;
	margin-left: 120px;
	width: 75%;
	height: 400px;
	display: flex; 
	flex-direction: column;
	align-items: center;
	// border: 3px solid fuchsia;
}
							// NOTE THIS IS THE TABLE STYLING		NOTE THIS IS THE TABLE STYLING
#previous-work {
// /			/ NOTE  THIS ONLY MOVES THE EMPLOYMENT TABLE
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 55vw;
	
	// border: 10px solid green;
  }
  #previous-work tr:hover {
	  background-color: #ddd;
  }
  #previous-work td, #previous-work th {
	border: 1px solid #ddd;
	padding: 5px;
  }
  #previous-work tr:nth-child(even){
	  background-color: beige;
	}
  #previous-work tr:hover {
	  background-color: #ddd;
	  color: blue;
	}
  #previous-work th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: coral;
	color: white;
  }
 
.underEmploymentTable {
	margin: 45px;
	// border: 4px solid red;
	width: 40vw;
    height: 150px;
}




// .copyright {
// 	width: 80%;
// 	// border: 2px solid fuchsia;
// 	text-align: center;
// 	margin-top: 10px;
// 	margin-bottom: 100px;
// 	padding-top: 12px;
// 	// background: lightgray;
// 	height: 35px;
// 	color: @themeColorTan;
// }
							// NOTE   SITE CHANGES			SITE CHANGES			SITE CHANGES

.site-change-main-container {
	// border: 3px solid cyan;
	width: 99%;
	height: 99%;
	background: @themeColorTan;
}
							
.change-container {
	margin-top: 60px;
	margin-left: 30%;
	margin-bottom: 200px;
	border: 3px solid cyan;
	width: 400px;
	height: 240px;
	font-size: 18px;
	color: cyan;
	background: black;
	border-radius: 25px;
	padding: 20px;

}							
				// NOTE   EMAIL   CONTACT    EMAIL    CONTACT

.mobile-form {
	display: none;
}


// -----------------------------------------------
// NOTE EXPERIMENT SLIDE SHOW		NOTE EXPERIMENT SLIDE SHOWNOTE        EXPERIMENT SLIDE SHOW

.slide-show-container {
	// border: 4px solid blue;
	height: 210px;
}
.minislide{width:350px; height:300px; overflow:hidden; position:relative; }
.minislide img{ position:absolute; animation:minislide 15s infinite; opacity:0; width: 100%; height: auto;}

@keyframes minislide {25%{opacity:1;} 40%{opacity:0;}} 
.minislide img:nth-child(4){animation-delay:0s;}
.minislide img:nth-child(3){animation-delay:5s;}
.minislide img:nth-child(2){animation-delay:10s;}
// .fminislide img:nth-child(1){animation-delay:15s;}

				// NOTE  ABOUT ME PAGE      ABOUT ME PAGE     ABOUT ME PAGE 

.aboutMeContainer{
	margin: 20px;
	font-size: 20px;
	border: 1px solid @themeColorBrown;
	padding: 15px;
	border-radius: 15px;

}				
.h3AboutMe {
	font-size: 24px;
	font-weight: bold;
}

// NOTE  PRODUCTS     PRODUCTS    PRODUCTS     PRODUCTS

.products-main-container {
	width: 95%;
	height: 700px;
	border: 2px solid @themeColorBrown;
	background: @themeColorBeige;
}
.products-items-container {
	// border: 1px solid blue;
	width: 90%;
	height: 600px;
	margin: 40px auto;
	padding: 40px;
}
// ===================================================
// ===================================================
								// NOTE  750PX
// ===================================================
// ===================================================
@media only screen and (max-width: 750px) {
	body {
	  background-color: lightseagreen;
		}	
		.site-change-main-container .change-container  {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 50px;
			// border: 5px dashed blue;
		}
		.container .nav {
			display: flex;
			flex-direction: column;
			// color: red;
			font-size: 22px;
			height: 170px;
			width: 160px;
		}
		.section2 {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 450px;
		}
		.right-photo-container {
			margin-top: 150px;
			margin-right: 40px;
			

		}
		.left-photo-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			// border: 3px solid blue;
			margin-left: 50px;
		}
		.slide-show-container {
			// border: 3px solid yellowgreen;
			margin-right: 50px;
		}
		#things-I-excell {
			margin-right: 45px;
		}
		.table-form {
			display: none;
		}
		.underEmploymentText {
			margin-bottom: 30px;
		}
		.mobile-form {
			margin-bottom: 30px;
		}
		.tablet-form {
			margin-bottom: 30px;
			display: block;
		}
		.change-container-enclosure {
			width: 95%;
			height: 500px;
			display: flex;
			// border: 6px solid blue;
			flex-direction: column;
			align-items: center;
		}
	}				






// ===================================================
// ===================================================
								// NOTE  500PX
// ===================================================
// ===================================================
@media only screen and (max-width: 500px) {
	body {
	//   background-color: lightblue;
	}
	.container .nav {
		display: flex;
		flex-direction: column;
		// color: hotpink;
		font-size: 22px;
		height: 170px;
		width: 160px;
	}
	.site-change-main-container .change-container  {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 50px;
	}
	.section1 {
		display: flex;
		flex-direction: column;
		height: 390px;
	}
	.text3 {
		display: none;
	}
	.section2 {
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 450px;
	}
	.right-photo-container {
		margin-right: 180px;
		margin-top: 150px;
		// border: 3px solid black;

	}
	.left-photo-container {
		width: 90%;
		display: flex;
		flex-direction: column;
		align-items: center;
		// border: 3px solid green;
		// margin-left: 50px;
	}
	.slide-show-container {
		// border: 3px solid purple;
		margin-right: 50px;

	}

	#things-I-excell {
		margin-right: 45px;
		width: 60%;
	}
	.tablet-form {
		display: none;
	}
	.underEmploymentTable {
		width: 70vw;
		text-align: center;
		margin-right: 40px;

	}
	.underEmploymentText {
		margin-bottom: 30px;
		width: 60vw;
		margin-right: 40px;
	}
	.mobile-form {
		display: block;
		margin-bottom: 30px;
	}
  }



// ===================================================
// ===================================================
						// NOTE  MIXINS   MIXINS
// ===================================================
// ===================================================

  @themeColorTan: tan;
  @themeColorBrown: brown;
  @themeColorBeige: beige;
